#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/mikhail/Garage/С++/lab1c++/histogram.cpp
histogram.h
/home/mikhail/Garage/С++/lab1c++/histogram.h
iostream
-
string.h
-
iomanip
-
algorithm
-

/home/mikhail/Garage/С++/lab1c++/histogram.h
histogram.inl
/home/mikhail/Garage/С++/lab1c++/histogram.inl

/home/mikhail/Garage/С++/lab1c++/histogram.inl
histogram.cpp
/home/mikhail/Garage/С++/lab1c++/histogram.cpp

/home/mikhail/Garage/С++/lab1c++/main.cpp
histogram.h
/home/mikhail/Garage/С++/lab1c++/histogram.h
iostream
-
iomanip
-
string.h
-
string
-

